<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Redireccionando...</title>

  <!-- Redirección inmediata -->
  <meta http-equiv="refresh" content="0; url=Vista/index.html" />

  <!-- Canonical correcto -->
  <link rel="canonical" href="Vista/index.html" />

  <!-- CSS opcional (no siempre se carga en redirecciones tan rápidas) -->
  <link rel="stylesheet" href="Vista/css/stiles.css">
</head>

<body>
  <p>Redirigiendo a la página principal…</p>
</body>

</html>
