<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Veterinaria Huellitas - Detalle de Mascota</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!-- Estilos -->
  <link rel="stylesheet" href="./css/stiles.css" />
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body class="mascotas">

  <!-- SIDEBAR -->
  <div class="sidebar">
    <h2>Menú Principal</h2>
    <nav>
      <a href="index.html"
         data-roles="Administrador,Recepcionista,Veterinario">
        <i class="fa-solid fa-house"></i> Inicio
      </a>

      <a href="citas.html"
         data-roles="Administrador,Recepcionista">
        <i class="fa-solid fa-calendar-check"></i> Citas
      </a>

      <a href="mascotas.html"
         data-roles="Administrador,Recepcionista,Veterinario">
        <i class="fa-solid fa-dog"></i> Mascotas
      </a>

      <a href="mis_citas.html"
         data-roles="Veterinario">
        <i class="fa-solid fa-calendar-day"></i> Mis citas
      </a>

      <a href="servicios.html"
         data-roles="Administrador,Recepcionista">
        <i class="fa-solid fa-briefcase-medical"></i> Servicios
      </a>

      <a href="cuentas.html"
         data-roles="Administrador">
        <i class="fa-solid fa-user-gear"></i> Cuentas
      </a>
    </nav>
  </div>

  <!-- PANEL -->
  <div class="panel">

    <header class="panel-header">
      <div class="header-left">
        <button class="menu-toggle" type="button">
          <i class="fa-solid fa-bars"></i>
        </button>

        <h1>
          <i class="fa-solid fa-dog"></i>
          Detalle de Mascota
        </h1>
      </div>

      <div class="header-right">
        <span class="user-badge" data-user-indicator></span>

        <button type="button" class="btn-logout">
          <i class="fa-solid fa-right-from-bracket"></i>
          Cerrar sesión
        </button>
      </div>
    </header>

    <!-- CONTENIDO -->
    <section class="detalle-mascota">
      <button class="btn-secundario" type="button" onclick="history.back()">
        <i class="fa-solid fa-arrow-left"></i> Volver
      </button>

      <form id="frmDetalleMascota" class="detalle-card">
        <input type="hidden" id="idMascota">

        <div class="detalle-mascota-grid">

          <!-- Foto -->
          <div class="detalle-foto">
            <div id="fotoMascota"></div>
          </div>

          <!-- Información -->
          <div class="detalle-info">
            <h2 id="nombreMascota">Mascota</h2>

            <p><strong>Edad:</strong> <span id="edadMascota">-</span></p>

            <!-- Peso -->
            <label for="pesoMascota"><strong>Peso (kg)</strong></label>
            <input type="number"
                   id="pesoMascota"
                   step="0.1"
                   min="0"
                   placeholder="Ej. 5.3">

            <p><strong>Color:</strong> <span id="colorMascota">-</span></p>
            <p><strong>Teléfono del dueño:</strong> <span id="telDuenio">-</span></p>

            <hr>

            <!-- Diagnóstico -->
            <label for="diagnostico"><strong>Diagnóstico</strong></label>
            <textarea id="diagnostico" rows="3"
                      placeholder="Escribe el diagnóstico clínico..."></textarea>

            <!-- Tratamiento -->
            <label for="tratamiento"><strong>Tratamiento</strong></label>
            <textarea id="tratamiento" rows="3"
                      placeholder="Escribe el tratamiento recomendado..."></textarea>

            <div class="detalle-actions">
              <button type="submit" class="btn-primario">
                <i class="fa-solid fa-floppy-disk"></i> Guardar cambios
              </button>
            </div>
          </div>
        </div>
      </form>
    </section>

    <footer><p>@ Pixel & Byte, 2025</p></footer>
  </div>

  <!-- SCRIPTS -->
  <script src="..//controlador/config.js"></script>
  <script type="module" src="../controlador/detalle_mascota.js"></script>

</body>
</html>
