<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veterinaria Huellitas - Inicio</title>

  <!-- CSS -->
  <link rel="stylesheet" href="./css/stiles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body class="index">

  <!-- SIDEBAR -->
  <div class="sidebar">
    <h2>Menú Principal</h2>

    <nav>
      <!-- Citas: Admin + Recepcionista -->
      <a href="citas.html" data-roles="Administrador,Recepcionista">
        <i class="fa-solid fa-calendar-check"></i> Citas
      </a>

      <!-- <span class="nav-text">Mascotas</span>: Admin + Recepcionista + Veterinario -->
      <a id="link<span class="nav-text">Mascotas</span>" href="mascotas.html" data-roles="Administrador,Recepcionista,Veterinario">
        <i class="fa-solid fa-dog"></i> <span class="nav-text">Mascotas</span>
      </a>

      <!-- Mis Citas: solo Veterinario -->
      <a href="mis_citas.html" data-roles="Veterinario">
        <i class="fa-solid fa-calendar-day"></i> Mis citas
      </a>

      <!-- Servicios: Admin + Recepcionista -->
      <a href="servicios.html" data-roles="Administrador,Recepcionista">
        <i class="fa-solid fa-briefcase-medical"></i> Servicios
      </a>

      <!-- Cuentas: solo Admin -->
      <a href="cuentas.html" data-roles="Administrador">
        <i class="fa-solid fa-user-gear"></i> Cuentas
      </a>
    </nav>
  </div>

  <!-- PANEL -->
  <div class="panel">

    <header class="panel-header">
      <div class="header-left">
        <button class="menu-toggle" type="button" title="Abrir menú">
          <i class="fa-solid fa-bars"></i>
        </button>

        <h1>
          <img src="./imagenes/Logosinfondo.png" alt="Logo" class="logito">
          CLÍNICA VETERINARIA HUELLITAS
        </h1>
      </div>

      <div class="header-right">
        <span class="user-badge" data-user-indicator></span>

        <button type="button" class="btn-logout">
          <i class="fa-solid fa-right-from-bracket"></i>
          Cerrar sesión
        </button>

      </div>
    </header>

    <section>
      <h2>Bienvenido al sistema de gestión veterinaria</h2>
      <p>Selecciona una sección desde el menú para comenzar.</p>
    </section>

    <footer>
      <p>@ Pixel & Byte 2025</p>
    </footer>
  </div>
  <script type="module" src="../controlador/config.js"></script>
  <script type="module" src="../controlador/index.js"></script>



</body>

</html>