<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Veterinaria Huellitas - Recepción</title>

  <!-- CSS -->
  <link rel="stylesheet" href="./css/stiles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body class="index">

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Recepcionista</h2>
    <nav>
      <a href="clientes.html"><i class="fa-solid fa-user"></i> Clientes</a>
      <a href="mascotas.html"><i class="fa-solid fa-dog"></i> Mascotas</a>
      <a href="#" onclick="logout()">Cerrar sesión</a>
    </nav>
  </div>

  <!-- Panel Principal -->
  <div class="panel">
    <header>
      <button class="menu-btn" onclick="toggleMenu()">☰</button>
      <h1>Panel de Recepción</h1>
    </header>

    <section>
      <p>Bienvenido/a. Usa el menú para navegar.</p>
    </section>
  </div>

  <!-- Scripts -->
  <script src="../controlador/config.js"></script>
  <script type="module" src="../controlador/recepcionistapanel.js"></script>

</body>
</html>
