<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Agregar / Editar Mascota</title>

  <!-- CSS CORRECTO -->
  <link rel="stylesheet" href="css/estilos_formularios.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body class="add-page">

  <main class="form-page">
    <section class="form-card">

      <header class="form-header">
        <h1>Formulario de Mascota</h1>
        <a href="mascotas.html" class="link-volver">← Volver</a>
      </header>

      <form id="frmMascota" novalidate>
        <input type="hidden" id="id" />

        <div class="form-group">
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" required autocomplete="off" />
        </div>

        <!-- EDAD EN AÑOS Y MESES -->
        <div class="form-row-2">
          <div class="form-group">
            <label for="edad_anios">Edad (años) *</label>
            <input type="number" id="edad_anios" min="0" step="1" required />
          </div>

          <div class="form-group">
            <label for="edad_meses">Edad (meses) (opcional)</label>
            <input type="number" id="edad_meses" min="0" max="11" step="1" />
          </div>
        </div>

        <div class="form-row-2">
          <div class="form-group">
            <label for="especie">Especie (para filtrar razas)</label>
            <select id="especie">
              <option value="">(Todas)</option>
              <option value="Perro">Perro</option>
              <option value="Gato">Gato</option>
            </select>
          </div>

          <div class="form-group">
            <label for="raza">Raza</label>
            <select id="raza" required disabled>
              <option value="">Selecciona raza</option>
            </select>
          </div>
        </div>

        <!-- Peso y color -->
        <div class="form-row-2">
          <div class="form-group">
            <label for="peso_kg">Peso (kg)</label>
            <input type="number" id="peso_kg" min="0" step="0.1" />
          </div>

          <div class="form-group">
            <label for="color">Color</label>
            <input type="text" id="color" maxlength="30" autocomplete="off" />
          </div>
        </div>

        <div class="form-group">
          <label for="duenio_tel">Dueño (Teléfono)</label>
          <input type="tel" id="duenio_tel" required autocomplete="off" />
        </div>

        <div class="form-group">
          <label for="observaciones">Diagnóstico</label>
          <textarea id="observaciones" rows="4"></textarea>
        </div>

        <div class="form-group">
          <label for="tratamiento">Tratamiento</label>
          <textarea id="tratamiento" rows="3" placeholder="Ej. Antibiótico 2 veces al día por 7 días"></textarea>
        </div>

        <div class="form-group">
          <label for="foto">Foto de la mascota</label>
          <input type="file" id="foto" accept="image/*">
          <img id="prevFoto" alt="Vista previa" style="display:none;">
        </div>

        <div class="form-actions">
          <button type="submit" class="btn-primary">Guardar</button>
          <a href="mascotas.html" class="btn-link-cancelar">Cancelar</a>
        </div>
      </form>

    </section>
  </main>

  <!-- JS CORRECTOS -->
  <script src="../controlador/config.js"></script>
  <script type="module" src="../modelo/add_mascota.js"></script>

</body>
</html>
