<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agregar/Editar Servicio</title>
  <link rel="stylesheet" href="../css/estilos_formularios.css" />
</head>

<body class="add-page">
  <main class="form-page">
    <section class="form-card">
      <header class="form-header">
        <h1>Formulario de Servicio</h1>
        <a href="servicios.html" class="link-volver">← Volver</a>
      </header>

      <form id="frmServicio" novalidate>
        <input type="hidden" id="id" />

        <div class="form-group">
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" required />
        </div>

        <div class="form-group">
          <label for="descripcion">Descripción</label>
          <textarea id="descripcion" rows="3"></textarea>
        </div>

        <div class="form-row-2">
          <div class="form-group">
            <label for="costo">Costo (MXN)</label>
            <input type="number" id="costo" step="0.01" min="0" required />
          </div>

          <div class="form-group">
            <label for="duracion">Duración (minutos)</label>
            <input type="number" id="duracion" min="0" step="1" required />
          </div>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn-primary">Guardar</button>
          <a href="servicios.html" class="btn-link-cancelar">Cancelar</a>
        </div>
      </form>
    </section>
  </main>

  <script src="../controlador/config.js"></script>
  <script type="module" src="../modelo/add_servicio.js"></script>
</body>
</html>
