<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiVetApp - Iniciar Sesión</title>

  <link rel="stylesheet" href="css/estilos_formularios.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body class="login">

  <main class="form-page">
    <section class="form-card">

      <!-- Logo -->
      <div style="text-align:center; margin-bottom: 20px;">
        <img src="imagenes/Logosinfondo.png" alt="MiVetApp Logo" style="width: 90px; margin-bottom: 10px;">
        <h2 style="color:#6a5b45; margin:0; font-size:20px;">CLÍNICA VETERINARIA</h2>
      </div>

      <!-- Título -->
      <header class="form-header">
        <h1>Iniciar Sesión</h1>
      </header>

      <!-- Formulario -->
      <form id="frmLogin">

        <div class="form-group">
          <label for="correo">
            <i class="fa-solid fa-user"></i> Usuario (correo)
          </label>
          <input type="email" id="correo" required placeholder="ej. admin@vet.com">
        </div>

        <div class="form-group">
          <label for="contrasena">
            <i class="fa-solid fa-lock"></i> Contraseña
          </label>
          <input type="password" id="contrasena" required placeholder="•••••••">
        </div>

        <button type="submit" class="btn-primary">
          <i class="fa-solid fa-right-to-bracket"></i> Ingresar
        </button>
      </form>

    </section>
  </main>

  <script src="../controlador/config.js" type="module"></script>
  <script src="../controlador/login.js" type="module"></script>


</body>

</html>