<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Agregar/Editar Cuenta</title>

  <!-- CSS CORRECTO -->
  <link rel="stylesheet" href="./css/estilos_formularios.css" />
</head>

<body class="add-page">

  <main class="form-page">
    <section class="form-card">

      <header class="form-header">
        <h1>Formulario de Cuenta</h1>
        <a href="cuentas.html" class="link-volver">← Volver</a>
      </header>

      <form id="frmCuenta" novalidate>
        <input type="hidden" id="id" />

        <div class="form-group">
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" required />
        </div>

        <div class="form-group">
          <label for="telefono">Teléfono</label>
          <input type="tel" id="telefono" required />
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" required />
        </div>

        <div class="form-group">
          <label for="rol_id">Rol</label>
          <select id="rol_id" required>
            <option value="">Cargando roles…</option>
          </select>
        </div>

        <div class="form-group">
          <label for="contrasena">Contraseña (opcional)</label>
          <input type="password" id="contrasena" />
        </div>

        <div class="form-actions">
          <button type="submit" class="btn-primary">Guardar</button>
          <a href="cuentas.html" class="btn-link-cancelar">Cancelar</a>
        </div>
      </form>

    </section>
  </main>

  <!-- JS CORRECTOS -->
  <script src="../controlador/config.js"></script>
  <script type="module" src="../modelo/add_cuenta.js"></script>

</body>
</html>
