<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Veterinaria Huellitas- Clientes</title>

  <!-- RUTA CSS CORREGIDA -->
  <link rel="stylesheet" href="./css/stiles.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body class="clientes">

  <!-- SIDEBAR -->
  <div class="sidebar">
    <h2>Veterinary</h2>
    <nav>

      <a href="index.html"
         data-roles="Administrador,Recepcionista,Veterinario">
        <i class="fa-solid fa-house"></i> Inicio
      </a>

      <a href="citas.html"
         data-roles="Administrador,Recepcionista">
        <i class="fa-solid fa-calendar-check"></i> Citas
      </a>

      <a href="mascotas.html"
         data-roles="Administrador,Recepcionista,Veterinario">
        <i class="fa-solid fa-dog"></i> Mascotas
      </a>

      <a href="servicios.html"
         data-roles="Administrador,Recepcionista">
        <i class="fa-solid fa-briefcase-medical"></i> Servicios
      </a>

      <a href="cuentas.html"
         data-roles="Administrador">
        <i class="fa-solid fa-user-gear"></i> Cuentas
      </a>

      <a href="mis_citas.html"
         data-roles="Veterinario">
        <i class="fa-solid fa-calendar-day"></i> Mis citas
      </a>
    </nav>
  </div>

  <!-- PANEL PRINCIPAL -->
  <div class="panel">

    <header class="panel-header">
      <div class="header-left">
        <button class="menu-toggle" type="button">
          <i class="fa-solid fa-bars"></i>
        </button>
        <h1>
          <i class="fa-solid fa-user"></i> Gestión de Clientes
        </h1>
      </div>

      <span class="user-badge" data-user-indicator></span>
    </header>

    <div style="margin: 1rem 0;">
      <button onclick="location.href='add_cliente.html'" class="btn-agregar">
        <i class="fa-solid fa-user-plus"></i> Agregar Cliente
      </button>
    </div>

    <div style="margin: 1rem 0;">
      <label for="buscarEmail">
        <i class="fa-solid fa-magnifying-glass"></i> Buscar por email:
      </label>
      <input type="email" id="buscarEmail" placeholder="ej. cliente@correo.com">
    </div>

    <table id="tablaClientes" class="tabla-datos">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Teléfono</th>
          <th>Email</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <footer><p>@ Pixel & Byte, 2025</p></footer>
  </div>

  <!-- Supabase -->
  <script src="../controlador/config.js"></script>
  <script type="module" src="../controlador/clientes.js"></script>

</body>
</html>
